sonar.projectKey=dwd-github_rapidxml
sonar.organization=dwd-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=RapidXML
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


sonar.exclusions=**/deps/**, **/_deps/**, **/sentry-native/**, **/*.html, **/googletest/**
sonar.sources=.
sonar.coverage.exclusions=**/deps/**,**/_deps/**,**/sentry-native/**,**/*.html,**/googletest/**,**/test/**